.father {
  min-height: 50cap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  /* 그리드 오토 플로우 row가 기본값 */
  grid-auto-flow: column;
}

.child {
  background-color: tomato;
  color: white;
  font-size: 28;
  display: flex;
  justify-content: center;
  align-items: center;
}